FASES DEL MIDDLEWARE — CityFix
(Base per a diagrama de seqüència UML)

Participants:
  - Client (Navegador / Axios interceptor)
  - Web Server (Vite Proxy :5173)
  - Express (index.ts — middleware global)
  - Router (rutes específiques)
  - authenticate (middleware JWT)
  - authorize (middleware RBAC)
  - Controller
  - Service
  - Database (PostgreSQL / Supabase)

================================================================================
CADENA DE MIDDLEWARE GLOBAL (index.ts)
================================================================================

Cada petició HTTP passa per la cadena global abans d'arribar a les rutes:

  1. cors()          → Afegeix capçaleres Cross-Origin (Access-Control-Allow-Origin)
  2. express.json()  → Parseja el body JSON de la petició (req.body disponible)
  3. Router match    → Express compara URL + mètode HTTP amb les rutes registrades

Rutes registrades:
  /api/auth       → authRouter       (SENSE middleware d'autenticació)
  /api/reports    → reportRouter     (authenticate a nivell de router)
  /api/users      → userRouter       (authenticate a nivell de router)
  /api/invites    → inviteRouter     (authenticate + authorize per ruta)
  /api/geo        → geoRouter
  /api/analytics  → analyticsRouter

================================================================================
A. RUTA PÚBLICA (sense autenticació)
   Exemple: POST /api/auth/login, POST /api/auth/register
================================================================================

Actors: Client, Web Server, Express, Router, Controller, Service, Database

1.  Client → Web Server
    POST /api/auth/login
    Body: { email, password }
    Nota: No inclou header Authorization (no cal token)

2.  Web Server → Express
    Vite Proxy redirigeix :5173/api → :3000/api

3.  Express: cors()
    - Afegeix capçaleres CORS a la resposta
    - Crida next()

4.  Express: express.json()
    - Parseja el body JSON → req.body = { email, password }
    - Crida next()

5.  Express → Router
    - Compara URL "/api/auth/login" amb les rutes registrades
    - Match: authRouter (POST /login)
    - authRouter NO té middleware d'autenticació

6.  Router → Controller (login)
    - Directament al controlador, sense intermediaris
    - No passa per authenticate ni authorize

7.  Controller → Service → Database
    - Flux normal de negoci (veure fases_registre_login.txt)

8.  Database → Service → Controller → Express → Web Server → Client
    - Resposta: 200 OK + { token, user }

================================================================================
B. RUTA PROTEGIDA (només autenticació, qualsevol rol)
   Exemple: GET /api/reports, POST /api/reports
================================================================================

Actors: Client, Web Server, Express, Router, authenticate, Controller, Service, Database

1.  Client → Web Server
    GET /api/reports
    Header: Authorization: Bearer <token>
    Nota: L'interceptor d'Axios injecta el token automàticament des de localStorage

2.  Web Server → Express
    Vite Proxy redirigeix

3.  Express: cors()
    - Crida next()

4.  Express: express.json()
    - Crida next()

5.  Express → Router
    - Match: reportRouter (GET /)
    - reportRouter té authenticate a nivell de router: reportRouter.use(authenticate)

6.  Router → authenticate
    6a. Extreu el header Authorization de la petició
        - Si no existeix o no comença amb "Bearer " →
          RETORN IMMEDIAT: 401 { error: "Token no proporcionado" }
          El flux s'atura aquí, no arriba al Controller

    6b. Separa el token: header.split(" ")[1]

    6c. jwt.verify(token, JWT_SECRET)
        - Verifica la signatura criptogràfica (HMAC-SHA256)
        - Verifica que no ha expirat (expiresIn: "24h")
        - Si falla (token manipulat, expirat, malformat) →
          RETORN IMMEDIAT: 401 { error: "Token inválido o expirado" }

    6d. Descodifica el payload → { userId: "uuid", role: "ADMIN" }

    6e. Injecta la identitat a la petició:
        req.user = { userId, role }

    6f. Crida next() → continua al Controller

7.  Controller (getAll)
    - Accedeix a req.user.userId per filtrar si cal
    - Crida al Service

8.  Service → Database
    - prisma.report.findMany(...)

9.  Database → Service → Controller → Express → Web Server → Client
    - Resposta: 200 OK + [ { report1 }, { report2 }, ... ]

================================================================================
C. RUTA PROTEGIDA AMB RBAC (autenticació + autorització per rol)
   Exemple: GET /api/users/technicians (només ADMIN)
            PATCH /api/users/:id/revoke (només ADMIN)
            POST /api/invites (només ADMIN)
================================================================================

Actors: Client, Web Server, Express, Router, authenticate, authorize, Controller, Service, Database

1.  Client → Web Server
    GET /api/users/technicians
    Header: Authorization: Bearer <token>

2.  Web Server → Express
    Vite Proxy redirigeix

3.  Express: cors() → next()

4.  Express: express.json() → next()

5.  Express → Router
    - Match: userRouter (GET /technicians)
    - userRouter té authenticate a nivell de router
    - Aquesta ruta concreta afegeix: authorize("ADMIN")

6.  Router → authenticate
    (Mateixos passos que B.6a-6f)
    - Si falla → 401 (el flux s'atura)
    - Si èxit → req.user = { userId, role }, crida next()

7.  authenticate → authorize("ADMIN")
    7a. Comprova que req.user existeix
        - Si no → 401 { error: "No autenticado" }
        - Nota: Això no hauria de passar si authenticate ha executat correctament

    7b. Comprova si req.user.role està dins dels rols permesos
        - allowedRoles = ["ADMIN"]
        - req.user.role === "ADMIN" → permès
        - req.user.role === "STUDENT" → denegat
        - req.user.role === "TECHNICAL" → denegat

    7c. Si el rol NO és permès →
        RETORN IMMEDIAT: 403 { error: "No tienes permisos para esta acción" }
        El flux s'atura aquí, no arriba al Controller

    7d. Si el rol és permès → crida next()

8.  authorize → Controller (getAllTechnicians)
    - L'usuari és ADMIN, pot accedir

9.  Controller → Service → Database
    - Executa la lògica de negoci

10. Database → Service → Controller → Express → Web Server → Client
    - Resposta: 200 OK + dades

================================================================================
D. CONFIGURACIÓ DE MIDDLEWARE PER RUTA (patrons del codi)
================================================================================

Patró 1 — Middleware a nivell de router (totes les rutes del grup):
  reportRouter.use(authenticate);           // Totes les rutes de /api/reports
  userRouter.use(authenticate);             // Totes les rutes de /api/users

Patró 2 — Middleware per ruta individual:
  inviteRouter.get('/',  authenticate, authorize('ADMIN'), getAll);
  inviteRouter.post('/', authenticate, authorize('ADMIN'), create);

Patró 3 — RBAC addicional sobre authenticate a nivell de router:
  userRouter.get('/profile', getProfile);                          // Qualsevol autenticat
  userRouter.get('/technicians', authorize('ADMIN'), getAllTechnicians);  // Només ADMIN
  userRouter.patch('/:id/revoke', authorize('ADMIN'), revoke);           // Només ADMIN

Patró 4 — Sense middleware (rutes públiques):
  authRouter.post('/register', register);   // Accés públic
  authRouter.post('/login', login);         // Accés públic

================================================================================
RESUM DE DECISIONS D'ACCÉS PER ENDPOINT
================================================================================

  Endpoint                          authenticate  authorize        Accés
  ─────────────────────────────────────────────────────────────────────────
  POST   /api/auth/register         No            No               Públic
  POST   /api/auth/login            No            No               Públic
  GET    /api/reports               Sí            No               Qualsevol autenticat
  POST   /api/reports               Sí            No               Qualsevol autenticat
  GET    /api/reports/:id           Sí            No               Qualsevol autenticat
  PATCH  /api/reports/:id/transition Sí           No (XState)      Autenticat + guard XState
  GET    /api/users/profile         Sí            No               Qualsevol autenticat
  GET    /api/users/technicians     Sí            ADMIN            Només ADMIN
  GET    /api/users/privileged      Sí            ADMIN            Només ADMIN
  PATCH  /api/users/:id/revoke      Sí            ADMIN            Només ADMIN
  GET    /api/invites               Sí            ADMIN            Només ADMIN
  POST   /api/invites               Sí            ADMIN            Només ADMIN
  GET    /api/geo/*                 Sí            Variable         Segons ruta
  GET    /api/analytics/*           Sí            Variable         Segons ruta
  GET    /api/health                No            No               Públic

Nota sobre /api/reports/:id/transition:
  - El middleware authorize NO es fa servir aquí
  - El control d'accés el gestiona XState mitjançant guards tipats:
    · isNotStudent: impedeix que STUDENT faci transicions
    · isAdmin: només ADMIN pot tancar (CLOSE)
    · isTechnicalOrAdmin: TECHNICAL o ADMIN poden validar (VALIDATE)
  - Això proporciona un segon nivell de RBAC a nivell de transició d'estat

================================================================================
NOTES PER AL DIAGRAMA DE SEQÜÈNCIA UML
================================================================================

- Representar la cadena de middleware com a línies de vida separades:
  Client → Express → authenticate → authorize → Controller → Service → Database
- Utilitzar fragments combinats:
  - alt: per token present / absent
  - alt: per token vàlid / invàlid
  - alt: per rol permès / denegat
  - opt: per authorize (només apareix en rutes RBAC)
- Les respostes d'error (401, 403) es representen com a retorns immediats
  (línia discontínua) que trenquen la cadena — el Controller mai s'executa
- Mostrar els tres escenaris en un sol diagrama amb fragments alt/else niuats:
  1. Token absent → 401 (authenticate)
  2. Token invàlid/expirat → 401 (authenticate)
  3. Token vàlid però rol incorrecte → 403 (authorize)
  4. Token vàlid + rol correcte → Controller (camí feliç)
- El middleware express.json() i cors() es poden agrupar en una activació
  "Middleware global" per simplificar el diagrama
